# color-clock

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorclock/app/: ClockViewModel.kt  MainActivity.kt
app/src/main/java/com/colorclock/app/data/: ClockSettings.kt  SettingsRepository.kt
app/src/main/java/com/colorclock/app/ui/: ClockScreen.kt  HsvColorPicker.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/colorclock/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
